<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCriarContaNome"
        android:textColor="@android:color/background_dark"
        android:hint="Nome"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCriarContaEmail"
        android:textColor="@android:color/background_dark"
        android:hint="Email"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCriarContaCPF"
        android:textColor="@android:color/background_dark"
        android:hint="CPF"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCriarContaSenha"
        android:textColor="@android:color/background_dark"
        android:hint="Senha"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCriarContaSenhaConf"
        android:textColor="@android:color/background_dark"
        android:hint="Confirmar Senha"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCriarContaEfetiva" />
</LinearLayout>