<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">

  <TextView
      android:text="SubCategoria"
      android:layout_width="match_parent"
      android:layout_weight="25"
      android:layout_height="wrap_content"
      android:id="@+id/txtServiceListSubCategoria"
      android:paddingLeft="5dp"
      android:paddingBottom="2dp"
      android:paddingTop="2dp" />  
    <TextView
        android:text="Titulo"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtServiceListTitulo"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:text="Descrição"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/txtServiceListDescricao"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
</LinearLayout>