<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tcc.befree.CreateBuscaActivity"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/create_busca_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.89"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/create_account_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="20px">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <AutoCompleteTextView
                    android:id="@+id/create_busca_txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo da busca"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/create_busca_txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:hint="Descrição"
                android:imeOptions="actionUnspecified"
                android:inputType="textMultiLine"
                android:maxLines="10" />

            <Spinner
                android:id="@+id/create_busca_spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="2px"
                android:background="#A9A9A9">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="20px">

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/create_busca_spinnerSubCategoria"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="2px"
                android:background="#A9A9A9">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="20px">

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/create_busca_spinnerDDD"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="2px"
                android:background="#A9A9A9">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="20px">

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/create_busca_BtnSubmitBusca"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Anunciar"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
