<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcc.befree.CreateServicoActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:id="@+id/create_service_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.89"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/create_account_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20px">

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp">

                    <AutoCompleteTextView
                        android:id="@+id/create_service_txtNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Titulo do anúncio"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/create_service_txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_weight="112.92"
                    android:hint="Descrição"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:maxLines="10" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20px">

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/create_service_spinnerCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="400dp"
                    android:layout_height="2px"
                    android:background="#A9A9A9">

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20px">

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/create_service_spinnerSubCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="400dp"
                    android:layout_height="2px"
                    android:background="#A9A9A9">

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20px">

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/create_service_spinnerDDD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="400dp"
                    android:layout_height="2px"
                    android:background="#A9A9A9">

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20px">

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="20px">

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/create_service_btnSubmitService"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Anunciar"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
