<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/cabecalho"
        android:orientation="horizontal"
        android:padding="20dip">

        <ImageButton
            android:id="@+id/cabecalho_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_arrow"
            android:background="?android:selectableItemBackground" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/messages_username"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/chatControls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:imeOptions="actionSend"
            android:hint="@string/app_name"
            android:layout_weight="0.8"/>

        <ImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_send"
            android:background="@android:color/transparent"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/chatControls"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:layout_below="@+id/cabecalho" />

</RelativeLayout>