<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcc.befree.AnuncioBuscaActivity">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:layout_alignLeft="@+id/txtDescricao"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtDescricao"
            android:layout_marginTop="11dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="Nome do anúncio" />

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="370dp"
            android:layout_height="170dp"
            android:layout_above="@+id/btnFalarComAnunciante"
            android:layout_centerHorizontal="true"
            android:text="Descricao"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="254dp" />

        <Button
            android:id="@+id/btnDenunciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denunciar"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="447dp"
            android:layout_alignBottom="@+id/btnFalarComAnunciante"
            android:layout_alignRight="@+id/txtNome"
            android:layout_alignEnd="@+id/txtNome" />

        <Button
            android:id="@+id/btnFalarComAnunciante"
            android:layout_width="170dp"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="Falar com anunciante"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="433dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/txtDescricao"
            android:layout_alignEnd="@+id/txtDescricao" />

        <TextView
            android:id="@+id/selectCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:text="Categoria"
            android:layout_below="@+id/txtNome"
            android:layout_alignLeft="@+id/txtNome"
            android:layout_alignStart="@+id/txtNome" />

        <TextView
            android:id="@+id/txtSubCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnFalarComAnunciante"
            android:layout_alignStart="@+id/btnFalarComAnunciante"
            android:layout_alignTop="@+id/selectCategoria"
            android:text="SubCategoria" />

        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/selectCategoria"
            android:layout_alignStart="@+id/selectCategoria"
            android:layout_below="@+id/selectCategoria"
            android:layout_marginTop="46dp"
            android:text="TextView" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
