<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seja Bem Vindo ao Befree"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newactivity_txtDescricao"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newactivity_Descricao"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_weight="0.03"
        android:background="@drawable/border"
        android:text="\n Muito Bem!! \n Vamos criar um nome de usuário para você!! \n"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="0.82">

        <AutoCompleteTextView
            android:id="@+id/nome_create_account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <!--Se valido muda para Continuar -->

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>