<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcc.befree.activities.CreateServicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:id="@+id/cabecalho"
            android:orientation="horizontal"
            android:padding="20dip">

            <ImageButton
                android:id="@+id/cabecalho_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back_arrow"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:id="@+id/create_servico_title"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="CRIAR SERVICO" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <tcc.befree.models.CircleImageView
                    android:id="@+id/create_servico_unounce_photo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus"
                    android:gravity="top"
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/dark_gray"
                    app:civ_border_width="0.6dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>
            <TextView
                android:id="@+id/create_servico_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clique na foto para adicionar"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="visible"/>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="6dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TÍTULO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/create_servico_titulo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Digite seu título"
                                android:background="@drawable/border_white"
                                android:textAlignment="center"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:layout_marginBottom="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DESCRIÇÃO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/create_servico_txtDescricao"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:hint="Descrição"
                                android:textSize="15dp"
                                android:gravity="top"
                                android:background="@drawable/border"
                                android:textAlignment="inherit"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textMultiLine"
                                android:padding="5dp"
                                android:maxLines="10"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CATEGORIA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/create_servico_spinnerCategoria"
                                android:layout_gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUB - CATEGORIA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/create_servico_spinnerSubCategoria"
                                android:layout_gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DDD"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <Spinner
                            android:id="@+id/create_servico_spinnerDDD"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VALOR (R$)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <EditText
                            android:id="@+id/create_servico_valor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="R$:"
                            android:background="@drawable/border_white"
                            android:textAlignment="center"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:layout_marginBottom="10dp"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        <CheckBox
                            android:id="@+id/create_servico_valor_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Valor a negociar"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FORMA DE PAGAMENTO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <Spinner
                            android:id="@+id/create_servico_spinnerFormaPgto"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="4dp"
                            android:entries="@array/FormaPgto"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/create_servico_BtnSubmitServico"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Anunciar"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>