<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/cabecalho"
        android:orientation="horizontal"
        android:padding="20dip">

        <ImageButton
            android:id="@+id/cabecalho_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_arrow"
            android:background="?android:selectableItemBackground" />

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/gender_title"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="AGENDA" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:background="#c2c2c2" />

    <ListView
        android:id="@+id/gender_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"></ListView>


</LinearLayout>