<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcc.befree.AnuncioActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Nome do anúncio" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub categoria"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:text="Descricao"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denunciar"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="72dp"
        android:text="Falar com anunciante"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="433dp" />

</android.support.constraint.ConstraintLayout>
