<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="20dip">

        <TextView
            android:id="@+id/create_account_cabecalho"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Seja Bem Vindo ao Befree"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <!-- PASSO 0 - APRESENTAÇÃO -->

    <AutoCompleteTextView
        android:id="@+id/create_account_presentation"
        android:layout_width="352dp"
        android:layout_height="437dp"
        android:background="@drawable/border"
        android:text="Somos um app diferenciado onde damos ao nosso cliente não só a oportunidade de encontrar um serviço fácil e rápido perto de você, como também entregamos a você a oportunidade de encontrar o SEU EMPREGADO, que trabalhe de acordo com seus termos e seus horários. Além disso também temos uma agenda onde empregador e empregado poderão se organizar cada um com seu prazo, e um chat para diminuir a distancia entre vocês, Aproveite!! "
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:visibility="visible"
        android:textSize="23sp"
        android:layout_above="@+id/create_account_continue"
        android:layout_centerHorizontal="true" />


    <!-- PASSO 1 - CRIAR E VALIDAR NOME DE USUARIO -->
    <AutoCompleteTextView
            android:id="@+id/create_account_username"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:background="@drawable/border"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:hint="                      Ex: Befree01"
            android:textColorHint="@color/cardview_dark_background"
            android:text=""
            android:imeOptions="actionDone"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <!-- PASSO 2 - DIGITAR E CONFIRMAR SENHA-->



    <AutoCompleteTextView
        android:id="@+id/create_account_password"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/border"
        android:hint="  Digite sua senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:nextFocusForward="@+id/create_account_confirm_password"
        android:imeOptions="actionNext"
        android:textColorHint="@color/cardview_dark_background"
        android:text=""
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/create_account_confirm_password"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="  Confirme sua senha"
        android:textColorHint="@color/cardview_dark_background"
        android:text=""
        android:visibility="gone"
        android:layout_above="@+id/create_account_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp" />

    <!-- FIM DO PASSO 2-->

    <!-- PASSO 3 - CPF E EMAIL-->

    <AutoCompleteTextView
        android:id="@+id/create_account_CPF"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/border"
        android:inputType="number"
        android:hint="  Digite seu CPF"
        android:maxLines="1"
        android:nextFocusDown="@+id/create_account_email"
        android:textColorHint="@color/cardview_dark_background"
        android:imeOptions="actionNext"
        android:text=""
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/create_account_email"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/border"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="  Digite seu Email"
        android:textColorHint="@color/cardview_dark_background"
        android:text=""
        android:visibility="gone"
        android:layout_above="@+id/create_account_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp" />

    <!-- FIM DO PASSO 3-->

    <!-- PASSO 4 - INSERIR FOTO-->

    <tcc.befree.models.CircleImageView
        android:id="@+id/create_account_user_photo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_plus"
        android:visibility="gone"
        app:civ_border_color="@color/dark_gray"
        app:civ_border_width="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/create_account_insert_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique para adicionar uma foto."
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="107dp"
        android:layout_above="@+id/create_account_continue"
        android:layout_centerHorizontal="true" />

    <!-- FIM DO PASSO 4-->


        <ProgressBar
            android:id="@+id/create_account_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/create_account_username_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_account_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="Nome de Usuario ja existe, favor digitar outro"
            android:textColor="@color/red"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/create_account_message"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:visibility="gone"
            android:background="@drawable/border"
            android:text="\n Por favor digite um nome de usuario para validarmos em nosso banco de dados!! \n"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cabecalho"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/create_account_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>