<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seja Bem Vindo ao Befree"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newactivity_txtDescricao"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newactivity_Descricao"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_weight="0.03"
        android:background="@drawable/border"
        android:text="\n Estamos quase lá!! \n Agora preciso que voce nos informe seu \n E-mail, CPF e crie uma senha segura!! \n"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="0.82">

        <AutoCompleteTextView
            android:id="@+id/nome_create_account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:hint="Confirmar Senha"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_below="@+id/autoCompleteTextView"
            android:layout_alignLeft="@+id/autoCompleteTextView"
            android:layout_alignStart="@+id/autoCompleteTextView" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="CPF"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_below="@+id/nome_create_account"
            android:layout_alignLeft="@+id/nome_create_account"
            android:layout_alignStart="@+id/nome_create_account" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/autoCompleteTextView2"
            android:layout_alignStart="@+id/autoCompleteTextView2" />

        <AutoCompleteTextView
            android:id="@+id/nome_create_account"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:hint="E-mail"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/news_create_account"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Gostaria de receber novidades"
            android:textAlignment="center" />


    </RelativeLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>