<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/curve_shap"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_edit_user_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Digite sua senha antiga"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/dialog_edit_user_password_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/whiteff"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:text=""
        android:visibility="visible" />

    <EditText
        android:id="@+id/dialog_edit_user_password_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/whiteff"
        android:ems="10"
        android:hint="Confirme"
        android:inputType="textPassword"
        android:text=""
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_edit_user_password_send"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:text="Enviar"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_edit_user_password_back"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:text="Voltar"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>