<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/item_loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="165dp"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>