<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="0.15">

        <ImageView
            android:id="@+id/img_anuncio"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/pedreiro_perfil"/>

        <TextView
            android:id="@+id/item_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/img_anuncio"
            android:layout_toRightOf="@+id/img_anuncio"
            android:textSize="14sp"
            tools:text="Pedreiro" />

        <TextView
            android:id="@+id/item_service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="Preciso de pedreiro!"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/item_service_title"
            android:layout_alignStart="@+id/item_service_title" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c2c2c2" />


</LinearLayout>