<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_send" />

        <TextView
            android:id="@+id/item_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            tools:text="Pedreiro" />

        <TextView
            android:id="@+id/item_service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="Preciso de pedreiro!" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c2c2c2" />


</LinearLayout>