<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_pagina_inicial"
            android:icon="@drawable/ic_home"
            android:title="Pagina Inicial" />
        <item
            android:id="@+id/menu_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Meu perfil" />
        <item
            android:id="@+id/menu_anuncios"
            android:icon="@drawable/ic_briefcase"
            android:title="Meus anúncios" />

    </group>

    <item android:title="Categorias">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>